<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Welcome to the Connexions System - For Students</title>
  
  <metadata>
  <md:content-id>m10339</md:content-id><md:title>Welcome to the Connexions System - For Students</md:title>
  <md:abstract>Introduces students to the Connexions system.</md:abstract>
  <md:uuid>2f9b9935-ac4e-486f-81a4-c6b446c75f19</md:uuid>
</metadata>

<content>
<note id="retired">This module has been retired as it contained Connexions documentation which is no longer accurate and/or relevant.  Please visit the <link url="/help">help page</link> for up-to-date information about the Connexions website, including support for viewing and authoring content and the CNXML language. If you have any additional questions or cannot find the answer to your question, please contact <link url="mailto:techsupport@cnx.org">techsupport@cnx.org</link> and we will be happy to assist in any way we can.</note>
    
  </content>  
</document>